server {
    listen 80;
    server_name teya.gg www.teya.gg;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html/frontend;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://backend:3000/;
    }

}

server {
    listen 443 ssl;
    server_name teya.gg www.teya.gg;

    ssl_certificate /etc/ssl/certs/teya.gg.crt;
    ssl_certificate_key /etc/ssl/private/teya.gg.key;

    location / {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    root /usr/share/nginx/html/frontend;
    try_files $uri $uri/ /index.html;
    }

    location /api/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://backend:3000/;
    }
}